<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px; /* Ajusta el espacio entre el texto y el botón */
        }

        button {
            padding: 10px;
            background-color: #fff;
            color: green;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>¡Tu nuevo registro se realizó de manera exitosa!</h1>
    <a href="{% url 'AppSport:inicio' %}"><button>Ir a Inicio</button></a>
</body>
</html>
